{
  "name": "@lennym/ciaudit",
  "version": "1.1.2",
  "description": "Wrapper for npm audit to allow configurable vlun levels",
  "main": "index.js",
  "bin": {
    "ciaudit": "./bin/ciaudit"
  },
  "scripts": {
    "test": "eslint .",
    "prepare": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lennym/npm-audit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lennym/npm-audit/issues"
  },
  "homepage": "https://github.com/lennym/npm-audit#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-lennym": "^2.0.1"
  }
}
